{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.spr.jflow"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "gateway",
    "baseName": "jflowgateway",
    "packageName": "com.spr.jflow",
    "packageFolder": "com/spr/jflow",
    "serverPort": "1000",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "17ede7e7245d27b2b22b094617c223874a05f6ed",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}